{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Net6WebApiConnection": "Server=host.docker.internal,1434;Database=Phemon;Integrated Security=false;User ID=SA;Password=Admin123!;TrustServerCertificate=True;"
  }
}
